{
    "name": "AnimationMergeTool.Editor",
    "rootNamespace": "AnimationMergeTool.Editor",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Formats.Fbx.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.formats.fbx",
            "expression": "",
            "define": "UNITY_FORMATS_FBX"
        }
    ],
    "noEngineReferences": false
}
